PORT=8090
DB_USER=root
DB_PASSWORD=rootpass
DB_HOST=mysql
DB_PORT=3306
DB_NAME=portfolio
JWT_SECRET=supersecretkey123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=agilalidrus89@gmail.com
SMTP_PASS=epqfkmmbckmwghct
SMTP_FROM=Portfolio_Contact
SMTP_TO=admin@portfolio.com

RESEND_API_KEY=re_HuQQcepw_Bg9jxYrajFhnkVU2ALeNxYS7
RESEND_FROM=PortfolioContact<onboarding@resend.dev>
RESEND_TO=agilalidrus89@gmail.com

#PORT=8090
 #DB_USER=root
 #DB_PASSWORD=securepass
 #DB_HOST=localhost
 #DB_PORT=3306
 #DB_NAME=portfolio
 #For at VPS